// ------------------------------------------------------------------
// Lato
// ------------------------------------------------------------------
@lato-font-path: '../fonts/lato';

.lato-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Lato';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff2') format('woff2');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Lato-@{type}';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff2') format('woff2');
    }
}

.lato-font-pair(@type, @weight) {
    .lato-font('@{type}', @weight, normal);
    .lato-font('@{type}Ita', @weight, italic);
}

.lato-font-pair('Hai', 100);
.lato-font-pair('Lig', 300);
.lato-font-pair('Reg', 400);
.lato-font-pair('Bol', 700);
.lato-font-pair('Bla', 900);
